<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Lato:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>U&V MV</title>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../assets/images/logo.jpg"  alt="logo" width="64" height="48" class="logo"></a>
        <h1 class="encabezado">U & V Análisis Enológicos</h1>
    </header>

    <nav>
        <ul class="barra">
            <li><a href="../index.html">Home Page</a></li>
            <li><a href="../html/team.html">Equipo</a></li>
            <li><a href="../html/servicios.html">Servicios</a></li>
            <li><a href="../html/clientes.html">Clientes</a></li>
            <li><a href="../html/contact.html">Contacto</a></li>
        </ul>
    </nav>


    <main>
        <article class="mision">
            <h2>Misión</h2>
            <p>Ofrecer el más avanzado y completo servicio de análisis y asesoramiento de uvas y vinos,  para mejorar los procesos de producción de la industria vitivinícola mendocina ,  utilizando para ello técnicas modernas basadas en investigaciones recientes.</p>
        </article>
        <article class="valores">
            <h2>Valores</h2>
            <dl>
                <dt class="negrita">Respeto</dt>
                <dd class="cursiva">Cada empleado sentirá que recibe un trato justo , y trabajará para que los demás se sientan en la misma condición.</dd>
                <dt class="negrita">Honestidad</dt>
                <dd class="cursiva">Los empleados deben ser transparentes consigo mismos, con sus compañeros y con los clientes. </dd>
                <dt class="negrita">Sentido de pertenencia</dt>
                <dd class="cursiva">Cada empleado debe sentir lo importante que es él para la empresa, y la empresa debe mostrar a los empleados que ellos son importantes para ella.</dd>
                <dt class="negrita">Profesionalismo</dt>
                <dd class="cursiva">Para trabajar enfocados en los estándares de misión, la empresa empleará la última tecnología disponible en el mercado. Por lo tanto, los empleados deberán esforzarse para estar  permanentemente actualizados en los aspectos tecnológicos.</dd>
                <dt class="negrita">Centralidad en el cliente</dt>
                <dd class="cursiva">El objetivo último de la empresa  es satisfacer las necesidades de calidad de los clientes. Por ello, debe trabajar para conseguir un clima de confianza con sus  clientes.</dd>
            </dl>
        </article>
    </main>


    <footer>
        <h1>Contact us</h1>
        <ul>
            <li>Phone: +54 261 XXXXXXX</li>
            <li>E-mail: uvanalisis@xxxx.com.ar</li>
            <li>Whatsapp: +54 261 XXXXXXX</li>
            <li>LnkedIn: XXXXXXX</li>
        </ul>
        <p>Todos los derechos reservados Joaquin Gonzalez del Solar</p>
    </footer>

</body>
</html>